Total revenue: 241969500
Product, it's revenue and it's share in total revenue:
Apple iPhone 14: 44995000 (18.59532 %)
Samsung Galaxy S22 Ultra: 29997000 (12.39702 %)
Игровые приставки: 11998000 (4.95848 %)
LG OLED TV: 26998500 (11.15781 %)
Apple MacBook Pro 16: 19999000 (8.26509 %)
Canon EOS R7: 12499500 (5.16573 %)
Bose QuietComfort 55: 3499000 (1.44605 %)
Samsung Galaxy Tab S8: 5249250 (2.16938 %)
DJI Mavic 3: 3749750 (1.54968 %)
Philips Hue Smart Bulbs: 1495000 (0.61785 %)
Apple iPad Pro 12.9: 17998000 (7.43813 %)
Sony PlayStation 5 Pro: 5999000 (2.47924 %)
Samsung Galaxy Watch 5: 4498500 (1.85912 %)
LG UltraFine: 4999500 (2.06617 %)
Canon EOS R8: 22499250 (9.29838 %)
Bose SoundLink Revolve+: 2499000 (1.03277 %)
DJI Ronin 4D: 12499750 (5.16584 %)
Samsung Galaxy Book Pro: 6499500 (2.68608 %)
Philips Sonicare DiamondClean: 1998000 (0.82572 %)
Nest Learning Thermostat: 1999000 (0.82614 %)
